{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/fav-icon.png' %}"
          style="width: 32px; height: 32px">


</head>
<body>

<div class="site">

    {#<video autoplay muted loop id="bg-video">#}
    {#    <source src="{% static 'images/bg-video1.mp4' %}" type="video/mp4">#}
    {#    Your browser does not support the video tag.#}
    {#</video>#}

    <header>

        {% include 'base/header/header.html' %}

    </header>

    <main>

        {% block content %}
        {% endblock %}

    </main>

    <footer>

        {% include 'base/footer/footer.html' %}

    </footer>

    {% block scripts %}

    {% endblock %}

</div>

</body>
</html>

<style>

    .site {
        background-image: url("{% static 'images/main-bg3.jpg' %}");
        background-position: bottom;
        background-size: cover;
        
        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place it behind everything */
            opacity: 1;
        }

        .site {
            position: relative;
            z-index: 1; /* Ensures content is above the video */
        }

    }

</style>